<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Numbers</title>
  <script src="canvasUtil.js"></script>
  <script src="flamingo.js"></script>
  <style>
    body{margin:0px;padding:0px;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<div id="main">
  <div id="content">
    <canvas id="canvas"></canvas>
  </div>
</div>
  <script>
  var GAME=0;
  var GAMEOVER=1;

  var engine=CreateEngine({
    fps:30,
    width:750,
    height:1334
  });

  // engine.loadImage("background","images/background_2.png");
  engine.loadImage("piece_1","images/piece_1.png");
  engine.loadImage("piece_2","images/piece_2.png");
  engine.loadImage("piece_3","images/piece_3.png");
  engine.loadImage("piece_4","images/piece_4.png");
  engine.loadImage("piece_5","images/piece_5.png");
  engine.loadImage("piece_6","images/piece_6.png");
  engine.loadImage("piece_7","images/piece_7.png");
  engine.loadImage("piece_8","images/piece_8.png");
  engine.loadImage("piece_x2","images/piece_x2.png");
  engine.loadImage("piece_x3","images/piece_x3.png");
  engine.loadImage("piece_x4","images/piece_x4.png");

  // localStorage["numbers-hiscore"]=0;
  engine.addScene("game",{
    mode:GAME,
    hiscore:0,
    score:0,
    blockWidth:120,
    blockHeight:120,
    yOffset:230,
    xOffset:20,
    columns:6,
    rows:9,
    largestPiece:4,
    frameTime:1000/30,
    blocks:[],
    colors:[],
    lastNumber:0,

    enter:function(){
      // load hiscore
      if(localStorage["numbers-hiscore"]==null){
        localStorage["numbers-hiscore"]=0;
        this.hiscore=0;
      }else{
        this.hiscore=parseInt(localStorage["numbers-hiscore"]);
      }
      // setup blocks
      for(var i=0;i<this.columns*this.rows;i++){
        this.blocks.push({
          number:this.getNewBlockType()
        });
      }
      // setup colors
      for(var i=0;i<5;i++){
        this.colors.push("rgb("+(50+i*40)+",200,"+(250-i*40)+")");
      }
      for(var i=0;i<5;i++){
        this.colors.push("rgb(250,"+(200-i*40)+",50)");
      }
      for(var i=0;i<5;i++){
        this.colors.push("rgb(250,0,"+(50+i*40)+")");
      }
    },
    multiplier:1,
    markCount:0,
    getNewBlockType:function(){
      if(this.lastNumber==4){
        this.lastNumber=0;
        if(Math.random()<0.3)return 10000;
        if(Math.random()<0.3)return 10001;
        return 10002;
      }else{
        this.lastNumber=0;
        return Math.floor(Math.random()*4+1);
      }
    },
    traverse:function (x,y,number){
      if(x<0 || x>=this.columns)return;
      if(y<0 || y>=this.rows)return;
      var b=this.blocks[x+y*this.columns];
      if((b.number==number || (b.number>=10000 && b.number<10010)) && !b.mark){
        if(b.number==10000)this.multiplier*=2;
        if(b.number==10001)this.multiplier*=3;
        if(b.number==10002)this.multiplier*=4;
        b.mark=true;
        this.markCount++;
        this.traverse(x-1,y,number);
        this.traverse(x+1,y,number);
        this.traverse(x,y-1,number);
        this.traverse(x,y+1,number);
      }
    },
    fillEmptyBlocks:function(){
      var fill=0;
      for(var i=0;i<this.columns;i++){
        if(this.blocks[i].number==-1){
          this.blocks[i].number=this.getNewBlockType();
          fill++;
        }
      }
      if(fill>0){
        this.scheduleFunction(this.frameTime,this.collapseBlocks);
      }else{
        // this should be the end of a change loop, check for gameover
        this.scheduleFunction(this.frameTime,this.checkGameOver);
      }
    },
    collapseBlocks:function(){
      var swapped=false;
      for(var ix=0;ix<this.columns;ix++){
          for(var iy=this.rows-1;iy>0;iy--){
            var b=this.blocks[ix+iy*this.columns];
            if(b.number==-1){
              var b2=this.blocks[ix+(iy-1)*this.columns];
              if(b2.number>-1){
                this.blocks[ix+iy*this.columns]=b2;
                this.blocks[ix+(iy-1)*this.columns]=b;
                swapped=true;
              }
            }
          }
        
      }
      if(swapped){
        this.scheduleFunction(this.frameTime,this.collapseBlocks);
      }else{
        this.scheduleFunction(this.frameTime,this.fillEmptyBlocks);
      }
    },
    checkGameOver:function(){
      for(var iy=0;iy<this.rows;iy++){
        for(var ix=0;ix<this.columns;ix++){
          if(this.blocks[ix+iy*this.columns].number==6){
            return false;
          }
          this.markCount=0;
          for(var i=0;i<this.blocks.length;i++){
            this.blocks[i].mark=false;
          }
          this.traverse(ix,iy,this.blocks[ix+iy*this.columns].number);
          if(this.markCount>2){
            return false;
          }
        }
      }
      this.mode=GAMEOVER;
      return true;
    },
    addScore:function(scoreAdd){
      this.score+=scoreAdd;
      if(this.score>this.hiscore  && this.score<10000000){
        this.hiscore=this.score;
        localStorage["numbers-hiscore"]=this.hiscore;
      }
    },
    blockClicked: function(x,y){
      this.multiplier=1;
      for(var i=0;i<this.blocks.length;i++){
        this.blocks[i].mark=false;
      }
      var num=this.blocks[x+y*this.columns].number;
      if(num==10010){
        // new style bomb
        this.explodeSideBomb(x,y);
        this.addScore(250);
        this.addBonusText("Blow away row, 250 points");
        this.scheduleFunction(this.frameTime,this.collapseBlocks);
        return;
      }else if(num==10011){
        // bomb
        this.explodeBomb(x,y);
        this.scheduleFunction(this.frameTime,this.collapseBlocks);
        return;
      }else if(num>=10000){
        // For now just return
        return;
      }
      this.markCount=0;
      var scoreAdd=0;
      this.traverse(x,y,num);
      if(this.markCount>2){
        this.lastNumber=num;
        for(var i=0;i<this.blocks.length;i++){
          if(this.blocks[i].mark){
            this.blocks[i].number=-1;
            this.addScore(num*this.multiplier);
            scoreAdd+=num*this.multiplier;
          }
        }
        
        this.addScoreText(x*this.blockSize+this.blockSize/2,(y+1)*this.blockSize+this.blockSize/2,scoreAdd);
        this.scheduleFunction(this.frameTime,function(){
          this.blocks[x+y*this.columns].number=num+1;
          if(num+1>this.largestPiece){
            this.largestPiece=num+1;
            this.addScore(this.largestPiece*this.largestPiece);
            this.addBonusText("New piece "+this.largestPiece+", "+this.largestPiece*this.largestPiece+" points");
          }
          if(this.markCount>=15){
            this.addScore(250);
            this.addBonusText("15+ Group, 250 points");
          }else if(this.markCount>=10){
            this.addScore(100);
            this.addBonusText("10+ Group, 100 points");
          }else if(this.markCount>=5){
            this.addScore(25);
            this.addBonusText("5+ Group, 25 points");
          }
          this.scheduleFunction(this.frameTime,this.collapseBlocks);
        });

      }
    },
    explodeBomb:function(x,y){
      var queue=new Array();

      for(var ix=-1;ix<2;ix++){
        if(x+ix>=0 && x+ix<this.columns){
          for(var iy=-1;iy<2;iy++){
            if(y+iy>=0 && y+iy<this.rows){
              var b=this.blocks[x+ix+(iy+y)*this.columns];
              if(b.number==10010 && ix+x!=x && iy+y!=y){
                queue.push({
                  x:ix,y:iy
                });
              }
              b.number=-1;
            }
          }    
        }      
      }
      for(var i=0;i<queue.length;i++){
        this.explodeBomb(queue[i].x,queue[i].y);
      }
    },
    explodeSideBomb:function(x,y){
      for(var ix=0;ix<this.columns;ix++){
        var b=this.blocks[ix+y*this.columns];
        b.number=-1;
      }
    },
    click:function(x,y){
      var gap=this.yOffset;
      if(y>gap){
        var bx=Math.floor((x-this.xOffset)/this.blockWidth);
        var by=Math.floor((y-this.yOffset)/this.blockHeight);
        this.blockClicked(bx,by);
      }

    },
    renderBlock:function(ctx,x,y,number){
      if(number==-1)return;
        var img_id="piece_1";
        if(number==10000){
          img_id="piece_x2";
        }else if(number==10001){
          img_id="piece_x3";
        }else if(number==10002){
          img_id="piece_x4";
        }else if(number<10){
          img_id="piece_"+number;
        }
        ctx.drawImage(engine.image(img_id),x,y);
     },
    runQueue:[],
    scheduleFunction:function(t,f){
      this.runQueue.push({
        time:Date.now()+t,
        exec:f
      });
    },
    scoreQueue:[],
    addScoreText:function(x,y,text){
      this.scoreQueue.push({
        x:x,
        y:y,
        yAdd:4,
        text:text
      });
    },
    bonusQueue:[],
    addBonusText:function(text){
      this.bonusQueue.push({text:text,time:2.0});
    },
    render:function(ctx){
      if(this.runQueue.length>0){
        if(this.runQueue[0].time<Date.now()){
          var job=this.runQueue.shift();
          job.exec.call(this);
        }
      }
      // Background
      ctx.fillStyle="#000000";
      ctx.fillRect(0,0,engine.config("width"),engine.config("height"));
      // ctx.drawImage(engine.image("background"),0,0,750,1334);
      // Blocks
      for(var ix=0;ix<this.columns;ix++){
        for(var iy=0;iy<this.rows;iy++){
          this.renderBlock(ctx,ix*this.blockWidth+this.xOffset,iy*this.blockHeight+this.yOffset,this.blocks[ix+iy*this.columns].number);
        }
      }

      // Score
      ctx.font="60px helvetica";
      ctx.textAlign="left";
      ctx.fillStyle="#FFFFFF";
      ctx.fillText(this.score,16,140);
      ctx.font="40px helvetica";
      ctx.fillText("Score",16,85);
      // hiscore
      ctx.font="60px helvetica";
      ctx.textAlign="left";
      ctx.fillStyle="#FFFFFF";
      ctx.fillText(this.hiscore,2*this.blockWidth+16,140);
      ctx.font="40px helvetica";
      ctx.fillText("HiScore",2*this.blockWidth+16,85);

      for(var i=0;i<this.scoreQueue.length;i++){
        ctx.fillStyle="rgba(255,255,255,0.25)";
        ctx.beginPath();
        ctx.arc(this.scoreQueue[i].x,this.scoreQueue[i].y-15,50,0,2*Math.PI,false);
        ctx.fill();
        ctx.font="40px helvetica";
        ctx.textAlign="center";
        ctx.fillStyle="#FFFFFF";
        ctx.strokeStyle="#000000";
        ctx.lineWidth=4;
        ctx.strokeText(this.scoreQueue[i].text,this.scoreQueue[i].x,this.scoreQueue[i].y);
        ctx.fillText(this.scoreQueue[i].text,this.scoreQueue[i].x,this.scoreQueue[i].y);
        this.scoreQueue[i].y-=this.scoreQueue[i].yAdd;
        this.scoreQueue[i].yAdd+=0.75;
      }
      if(this.scoreQueue.length>0){
        if(this.scoreQueue[0].y<0)this.scoreQueue.shift();
      }
      if(this.bonusQueue.length>0){
        ctx.font="40px helvetica";
        ctx.textAlign="right";
        if(this.bonusQueue[0].time>1){
          ctx.fillStyle="#FFFFFF";
        }else{
          ctx.fillStyle="rgba(0,0,0,"+this.bonusQueue[0].time+")";
        }
        ctx.fillText(this.bonusQueue[0].text,engine.config("width")-20,50);
        this.bonusQueue[0].time-=0.05;
        if(this.bonusQueue[0].time<0.01){
          this.bonusQueue.shift();
        }
      }
      if(this.mode==GAMEOVER){
        ctx.fillStyle="rgba(0,0,0,0.5)";
        ctx.fillRect(0,0,engine.config("width"),engine.config("height"));
        ctx.fillRect(0,engine.config("height")/2-100,engine.config("width"),200);
        ctx.font="80px helvetica";
        ctx.textAlign="center";
        ctx.fillStyle="#FFFFFF";
        ctx.fillText("Game Over!",engine.config("width")/2,engine.config("height")/2+20);
      }
    }
  });
  engine.showScene("game");
  engine.start();


  </script>
  <script>
  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58519154-1', 'auto');
  ga('send', 'pageview');
*/
</script>
  </body>
</html>